DataGridExample/MainWindow.xaml

<Window x:Class="DataGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Name="SaveButton" Click="Savebutton_Click" Margin="360,166,37,262" Content="Save"></Button>
        <Button Name="LoadButton" Click="LoadButton_Click" Content="Load" Margin="360,213,37,222"></Button>
        <DataGrid Name="datagrid2" Margin="28,31,174,287" IsReadOnly="True" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="370,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadButton2" Content="To DB" Margin="206,275,197,116" Click="LoadButton2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="28,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="28,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="28,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label" Content="Wprowadz dane do DB:" HorizontalAlignment="Left" Margin="28,244,0,0" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
