DataGridExample/MainWindow.xaml

<Window x:Class="DataGridExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Button Name="SaveButton" Click="Savebutton_Click" Margin="369,33,28,395" Content="Save"></Button>
        <Button Name="LoadButton" Click="LoadButton_Click" Content="Load" Margin="387,191,10,244"></Button>
        <DataGrid Name="datagrid2" Margin="28,17,282,368" IsReadOnly="True" />
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="85" Margin="240,17,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="LoadButton2" Content="To DB" Margin="177,140,226,251" Click="LoadButton2_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="28,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="28,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="28,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label" Content="Wprowadz dane do DB:" HorizontalAlignment="Left" Margin="28,109,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid x:Name="datagrid3" Margin="10,231,10,10" IsReadOnly="True" />
    </Grid>
</Window>
